# NFC-Android

./: EJEMPLO NFC.docx
NFCAndroidExample-master/: NFCAndroidExample.sln
NFCAndroidExample-master/NFCAndroidExample/: MainActivity.cs  MainApplication.cs  NFCAndroidExample.csproj
NFCAndroidExample-master/NFCAndroidExample/Resources/: Resource.designer.cs
